assets/ComicInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ComicInfo" nillable="true" type="ComicInfo" />
  <xs:complexType name="ComicInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" default="" name="Title" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" default="" name="Series" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" default="" name="Number" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" default="-1" name="Count" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" default="-1" name="Volume" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" default="" name="Summary" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" default="-1" name="Year" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" default="-1" name="Month" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" default="" name="Writer" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" default="" name="Publisher" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" default="" name="Genre" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>