assets/ComicInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
  <xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ComicInfo" nillable="true" type="ComicInfo" />
  <xs:complexType name="ComicInfo">
      <xs:sequence>
      <xs:element name="Title"  type="xs:string" minOccurs="0" maxOccurs="1" default="" />
      <xs:element name="Series" type="xs:string" minOccurs="0" maxOccurs="1" default="" />
      <xs:element name="Number" type="xs:string" minOccurs="0" maxOccurs="1" default="" />
      <xs:element name="Count"  type="xs:int"    minOccurs="0" maxOccurs="1" default="-1" />
      <xs:element name="Volume" type="xs:int"    minOccurs="0" maxOccurs="1" default="-1" />
      <xs:element name="Summary" type="xs:string" minOccurs="0" maxOccurs="1" default="" />
      <xs:element name="Year"   type="xs:int"    minOccurs="0" maxOccurs="1" default="-1" />
      <xs:element name="Month"  type="xs:int"    minOccurs="0" maxOccurs="1" default="-1" />
      <xs:element name="Writer" type="xs:string" minOccurs="0" maxOccurs="1" default="" />
      <xs:element name="Publisher" type="xs:string" minOccurs="0" maxOccurs="1" default="" />
      <xs:element name="Genre"  type="xs:string" minOccurs="0" maxOccurs="1" default="" />
      </xs:sequence>
  </xs:complexType>
</xs:schema>